.CardsContainer {
    display: grid;
    margin: 20px 0 30px 0;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

@media only screen and (max-width: 900px) {
    .CardsContainer {
        display: flex;
        flex-direction: column;
        gap: 30px;
        align-items: center;
        justify-content: center;
    }
}